+===+==================================================+
|No.|Artist Name                                       |
+===+==================================================+
|1  |Anamanaguchi                                      |
|2  |Arcade Fire                                       |
|3  |Arctic Monkey                                     |
|4  |Avril Levigne                                     |
|5  |Blink-182                                         |
|6  |Blur                                              |
|7  |Caravan Palace                                    |
|8  |Elton John                                        |
|9  |Fleetwood Mac                                     |
|10 |Gorillaz                                          |
|11 |King Crimson                                      |
|12 |Kinks                                             |
|13 |Klaxons                                           |
|14 |Lemon Demon                                       |
|15 |Lynyrd Skynyrd                                    |
|16 |Marty Robbins                                     |
|17 |Michael Andrews                                   |
|18 |Miracle Musical                                   |
|19 |Nat King Cole                                     |
|20 |Panic! At The Disco                               |
|21 |Pink Floyd                                        |
|22 |Pixies                                            |
|23 |R.E.M.                                            |
|24 |Radiohead                                         |
|25 |Scissor Sisters                                   |
|26 |Specials                                          |
|27 |Supertramp                                        |
|28 |Talking Heads                                     |
|29 |Tally Hall                                        |
|30 |Tenacious D                                       |
|31 |The Chemical Brothers                             |
|32 |The Creedance Clearwater Revival                  |
|33 |The Doors                                         |
|34 |The Feeling                                       |
|35 |The Fratellis                                     |
|36 |The Hours                                         |
|37 |The Orion Experience                              |
|38 |The Rolling Stones                                |
|39 |The Scary Jokes                                   |
|40 |The White Stripes                                 |
|41 |The Zutons                                        |
|42 |They Might Be Giants                              |
|43 |Tobias Lilja                                      |
|44 |Tom McRae                                         |
|45 |VA                                                |
|46 |Weezer                                            |
|47 |Don McLean                                        |
+===+==================================================+
